

FC:\mahat\OvedLi\OvedLi\OvedLi\companyedit.xaml;;
FC:\mahat\OvedLi\OvedLi\OvedLi\MainWindow.xaml;;
FC:\mahat\OvedLi\OvedLi\OvedLi\superuser.xaml;;
FC:\mahat\OvedLi\OvedLi\OvedLi\userbox.xaml;;
FC:\mahat\OvedLi\OvedLi\OvedLi\edituser.xaml;;
FC:\mahat\OvedLi\OvedLi\OvedLi\compnaymanage.xaml;;
FC:\mahat\OvedLi\OvedLi\OvedLi\img_company_replace.xaml;;
FC:\mahat\OvedLi\OvedLi\OvedLi\serviceBox.xaml;;
FC:\mahat\OvedLi\OvedLi\OvedLi\serviceselect.xaml;;
FC:\mahat\OvedLi\OvedLi\OvedLi\employeesBox.xaml;;
FC:\mahat\OvedLi\OvedLi\OvedLi\employeeboxedit.xaml;;
FC:\mahat\OvedLi\OvedLi\OvedLi\selectEmployee.xaml;;
FC:\mahat\OvedLi\OvedLi\OvedLi\callsWindow.xaml;;
FC:\mahat\OvedLi\OvedLi\OvedLi\editCallWindow.xaml;;
FC:\mahat\OvedLi\OvedLi\OvedLi\change_tech_manul_select.xaml;;
FC:\mahat\OvedLi\OvedLi\OvedLi\mangeComnyUsers.xaml;;

