<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".callActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="300px"
        app:srcCompat="@drawable/logo_transparent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/back"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="right"
            android:background="@drawable/back"
            android:onClick="back"
            android:text="חזור" />

        <Button
            android:id="@+id/finish"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="97dp"
            android:background="@drawable/finish"
            android:onClick="finish"
            android:text="סיים" />

        <Button
            android:id="@+id/callthecall"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="204dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/dial"
            android:onClick="callme"
            android:text="חייג" />

        <Button
            android:id="@+id/waze"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="320dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/waze"
            android:onClick="wazeme"
            android:text="נווט" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateopning"
        android:text="תאריך פתיחה: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datearrive"
        android:text="תאריך הגעה: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pirut"
        android:text="פירוט התקלה: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailshellakoch"
        android:text="אימייל: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shemmale"
        android:text="שם מלא: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ktovet"
        android:text="כתובת: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teudatzeut"
        android:text="תעודת זהות: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hatelefon"
        android:text="טלפון: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shiroot"
        android:text="שירות: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
</android.support.constraint.ConstraintLayout>